{
  "expo": {
    "description": "Slither multiplayer — simulasi pembelajaran Expo + Firebase. Dibuat oleh Edi Suherlan https://github.com/edisuherlan",
    "name": "game_slither",
    "slug": "game_slither",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.audhighasu.slither",
      "versionCode": 1,
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "b2fb46c8-f494-4d08-8616-7b538a74b937"
      }
    },
    "owner": "audhighasu"
  }
}
